+PART[B9_Structure_HX_HPD1]
{
	@name = B9_Structure_HX_HPD2
	@title = HX-HPD 2 Fission Drive
	@description:NEEDS[!KarbonitePlus] = This variant of the HPD is a fission rocket and operates on Nuclear Salt Water. It remains quite powerful under intense atmosphere pressures where most engines may fail. The HPD 2 is a worthy candidate for engines that can bring a ship from the depthes of a gas giant... But who would be silly enough to measure these depths? Oh wait a minute...
	@description:NEEDS[KarbonitePlus] = This variant of the HPD is a fission rocket and operates on Karborundum and Water. It remains quite powerful under intense atmosphere pressures where most engines may fail. The HPD 2 is a worthy candidate for engines that can bring a ship from the depthes of a gas giant... But who would be silly enough to measure these depths? Oh wait a minute...
	
	@EFFECTS
	{
		!power_closed{}
		!power_plasma{}
		!running{}
		running_nswr
		{
			AUDIO
			{
				name = heavy
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.05 0.0
				volume = 1.0 3.0
				pitch = 0.0 0.6
				pitch = 1.0 0.9
				loop = true
			}
			AUDIO
			{
				name = jet
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.5 0.5
				pitch = 0.0 0.1
				pitch = 0.5 0.3
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = stream
				modelName = B9_HX_Reconfig/FX/NSWstream
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.2
				speed = 1.0 1.0
				energy = 0.0 0.1
				energy = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = burst
				modelName = B9_HX_Reconfig/FX/NSWburst
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.1 1.0
				speed = 0.0 0.2
				speed = 1.0 1.0
				energy = 0.0 0.2
				energy = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = torch
				modelName = B9_HX_Reconfig/FX/Torch
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.3 1.0
				speed = 0.0 0.2
				speed = 1.0 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
			}
		}
	}
	
	!MODULE[MultiModeEngine] {}
	@MODULE[ModuleEnginesFX],0
	{
		@engineID = Explodium
		%powerEffectName = running_nswr
		@heatProduction = 500
		@maxThrust = 24000
		exhaustDamageMultiplier = 4000
		exhaustDamageMaxRange = 1200
		!PROPELLANT,* {}
		PROPELLANT:NEEDS[!KarbonitePlus]
		{
			name = ElectricCharge
			ratio = 60
			DrawGauge = True
			minResToLeave = 10
		}
		PROPELLANT:NEEDS[!KarbonitePlus]
		{
			name = NuclearSaltWater
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT:NEEDS[KarbonitePlus]
		{
			name = Karborundum
			ratio = 0.01
			DrawGauge = True
		}
		PROPELLANT:NEEDS[KarbonitePlus]
		{
			name = Water
			ratio = 0.49
			DrawGauge = True
		}
		PROPELLANT:NEEDS[KarbonitePlus]
		{
			name = ElectricCharge
			ratio = 30
			DrawGauge = True
		}
		@atmosphereCurve
		{
			!key,* = null
			key = 0 25000 0 0
			key = 1 24900 -134 -134
			key = 30 0
		}
	}
	!MODULE[ModuleEnginesFX],1 {}
	!MODULE[ModuleSurfaceFX],1 {}
	
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]:NEEDS[TweakScale] { }
	%MODULE[TweakScale]:NEEDS[TweakScale]
	{
		%type = stack
		%defaultScale = 7.5
	}
}

+PART[B9_Structure_HX_HPD1]
{
	@name = B9_Structure_HX_HPD3
	@title = HX-HPD 3 Fusion Drive
	@description = This variant of the HPD is a fusion rocket and primarily runs on LqdHydrogen. Compared to the other variants, this one trades a lot of its potential for thrust for immense Isp and still provides an afterburner or "wet" mode for that moment when efficiency is negligible.
	
	@EFFECTS
	{
		!power_closed{}
		!power_plasma{}
		!running{}
		running_fusion
		{
			AUDIO
			{
				name = light
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.05 0.0
				volume = 1.0 2.0
				pitch = 0.0 0.2
				pitch = 1.0 0.6
				loop = true
			}
			AUDIO
			{
				name = jet
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.5 0.5
				pitch = 0.0 0.8
				pitch = 0.5 0.4
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = stream
				modelName = B9_HX_Reconfig/FX/fusionStream
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.5 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = streak
				modelName = B9_HX_Reconfig/FX/fusionStreak
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.5 1.0
				energy = 0.0 0.2
				energy = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = sparkle
				modelName = B9_HX_Reconfig/FX/fusionSparkle
				transformName = nozzle_transform
				emission = 0.3 0.0
				emission = 0.6 1.0
				energy = 0.3 0.5
				energy = 1.0 1.0
			}
		}
		running_fusionplus
		{
			AUDIO
			{
				name = medium
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.05 0.0
				volume = 1.0 2.0
				pitch = 0.0 1.0
				pitch = 1.0 1.5
				loop = true
			}
			AUDIO
			{
				name = jet
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.2 0.5
				volume = 0.5 1.5
				pitch = 0.0 0.4
				pitch = 0.5 0.6
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = stream
				modelName = B9_HX_Reconfig/FX/fusionStream
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.5 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = streak
				modelName = B9_HX_Reconfig/FX/torchStreak
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.5 1.0
				energy = 0.0 0.2
				energy = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = torch
				modelName = B9_HX_Reconfig/FX/Torch
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.1 1.0
				energy = 0.0 0.2
				energy = 1.0 1.0
			}
		}
		
		// running_bluelava
		// {
			// AUDIO
			// {
				// name = medium
				// channel = Ship
				// clip = sound_rocket_hard
				// volume = 0.05 0.0
				// volume = 1.0 1.0
				// pitch = 0.0 1.0
				// pitch = 1.0 1.5
				// loop = true
			// }
			// AUDIO
			// {
				// name = jet
				// channel = Ship
				// clip = sound_jet_deep
				// volume = 0.0 0.0
				// volume = 0.2 0.5
				// volume = 0.5 1.0
				// pitch = 0.0 0.4
				// pitch = 0.5 0.6
				// loop = true
			// }
		// }
		// power_torch
		// {
			// AUDIO
			// {
				// name = medium
				// channel = Ship
				// clip = sound_rocket_hard
				// volume = 0.05 0.0
				// volume = 1.0 2.0
				// pitch = 0.0 1.0
				// pitch = 1.0 1.5
				// loop = true
			// }
		// }
	}
	
	@MODULE[MultiModeEngine]
	{
		@primaryEngineID = Epstein
		@secondaryEngineID = Afterburn
	}
	
	@MODULE[ModuleEnginesFX],0
	{
		@engineID = Epstein
		%powerEffectName = running_fusion
		@heatProduction = 200
		@maxThrust = 4000
		exhaustDamageMultiplier = 2400
		exhaustDamageMaxRange = 1200
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 270
			DrawGauge = True
		}
		@atmosphereCurve
		{
			!key,* = null
			key = 0 100000
			key = 1 10000
			key = 1.5 0.001 0 0
		}
		
	}
	@MODULE[ModuleEnginesFX],1
	{
		@engineID = Afterburn
		%powerEffectName = running_fusionplus
		@heatProduction = 320
		@maxThrust = 8000
		exhaustDamageMultiplier = 2400
		exhaustDamageMaxRange = 1200
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 15
			DrawGauge = True
		}
		@atmosphereCurve
		{
			!key,* = null
			key = 0 50000
			key = 1 30000
			key = 6 0.001 0 0
		}
	}
	
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]:NEEDS[TweakScale] { }
	%MODULE[TweakScale]:NEEDS[TweakScale]
	{
		%type = stack
		%defaultScale = 7.5
	}
}

@PART[B9_Structure_HX_HPD1]
{
	@title = HX-HPD 1 Hybrid Plasma
	@description = The HX Heavy Propulsion Device series was created to meet the eventual demand for a single engine that can move moons...or...sufficiently large 'Untitled Space Crafts.' When Tetragon Projects was asked how they managed to produce such an engine, things went quiet very quickly. What is known, by observing it from outside, is that it still performs decently in thicker atmosphere, has a companion in the HX-URC reactor, and that it must use a powerful magnetic field if it is to protect itself from its own exhaust.
	@EFFECTS
	{
		!power_closed{}
		!power_plasma{}
		!running{}
		running_lfo
		{
			AUDIO
			{
				name = light
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.05 0.0
				volume = 1.0 2.0
				pitch = 0.0 0.2
				pitch = 1.0 0.8
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = flame
				modelName = B9_HX_Reconfig/FX/LOXflame
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.2
				speed = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = stream
				modelName = B9_HX_Reconfig/FX/LOXstream
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.2
				speed = 1.0 1.0
			}
		}
		running_ntr
		{
			AUDIO
			{
				name = medium
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 1.0
				pitch = 1.0 1.5
				loop = true
			}
			AUDIO
			{
				name = jet
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.2 0.5
				volume = 0.5 1.0
				pitch = 0.0 0.4
				pitch = 0.5 0.6
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = flame
				modelName = B9_HX_Reconfig/FX/nukeFlame
				transformName = nozzle_transform
				emission = 0.2 0.0
				emission = 0.7 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = stream
				modelName = B9_HX_Reconfig/FX/nukeStream
				transformName = nozzle_transform
				emission = 0.0 0.0
				emission = 0.5 1.0
				energy = 0.0 0.5
				energy = 1.0 1.0
			}
		}
	}
	
	@MODULE[MultiModeEngine]
	{
		@primaryEngineID = SupraLox
		@secondaryEngineID = SupraNuclear
	}
	
	@MODULE[ModuleEnginesFX],0
	{
		@engineID = SupraLox
		%powerEffectName = running_lfo
		@maxThrust = 19000
		@heatProduction = 180
		exhaustDamageMultiplier = 2400
		exhaustDamageMaxRange = 200
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			DrawGauge = True
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 900
			key = 1 810 -93.49271 -93.49271
			key = 15 0.001 0 0
		}
	}
	@MODULE[ModuleEnginesFX],1
	{
		@engineID = SupraNuclear
		%powerEffectName = running_ntr
		@maxThrust = 9000
		@heatProduction = 300
		exhaustDamageMultiplier = 2400
		exhaustDamageMaxRange = 200
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 45
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 2000
			key = 1 900
			key = 4 0.001
		}
	}
}